<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
9  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
     Margin And Padding Practice
  </h1>
  <p>
     for this exercise, simply edit the <strong>styles.css</strong> file so that the divs look like the image below. Only Edit the CSS Where Intructed in the file. You Should only have to change the values of the marginband padding for this exercise. You should not have to add or removed properties in the CSS, or touch the HTML.
  </p>
  <div>
     dive one
  </div>
<div>
   div two
</div>
<div>
   div three
</div>


<h2>
Self check
</h2>

<p>
   use this section to check your work. On <em>these</em> this projects, your goal isn't to attain 100% pixel perfection, but to use the tools you've learned to get relatively close to the desired output.
</p>

  <ul>
     <li>Dive one and Div three have 32px beetween there text and borders.</li>
    <li>Dive one has 12px between it and any other element on the page. </li>
    <li>There is a 48px gap between div two and div three.</li>
    <li>Div three is align to the right. </li>
    <li>Div Three's is achieved using <strong>margin</strong></li> (and not float, flexbox, etc.)
    
    
    
    
    
  </ul>
  




  
</body>

</html>